PORT = 5000



CLOUDINARY_CLOUD_NAME = dxgcq5wuz
CLOUDINARY_API_KEY = 177518487565398
CLOUDINARY_API_SECRET = ZLcFwu0QGZsbsRzz-jkC85cRr24



JWT_SECRET = sdaofawifbuwibiufweiubfiweecbwiu2938u3298r938rh2


MONGODB_URI = mongodb+srv://pinu632:5OHhbdzlxnnlqakG@cluster0.osi4rnv.mongodb.net/signerApp?retryWrites=true&w=majority&appName=Cluster0